server {
  listen  127.0.0.1:8080 default_server;
  server_name  {{ server_hostname }};

  include hhvm.conf;

  root /var/www/wordpress/;

  client_max_body_size 64M;

  # Deny access to any files with a .php extension in the uploads directory
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
  }

  location ~* \.(gif|jpg|jpeg|png|css|js)$ {
    expires max;
  }
}
